shadow = false;
fading = false;

#inactive-opacity = 1.0;
#frame-opacity = 1.0;
#active-opacity = 1.0;
opacity-rule = [
  #"85:class_g = 'Alacritty'",
  "90:class_g = 'Thunar'",
  "95:class_g = 'Spotify'",
];


corner-radius = 5;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1.5;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = false;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
	notification = { opacity = 0.9; }
}
